### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEEEjQHreS3UhEd052dd3vDZ2Er6uNHq/+Rs1s13W9VsbBa5/JIrcpAtj2mpoonJQe+OrI1T5yMsZBcigliR40DA==

### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system
